<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>HTTP Download Server</title>
		<style type="text/css" media="screen">
			body { background: #fcfcfc; font-family: Verdana, sans-serif; font-size: 11pt; }
			a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
			a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
			a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
			a:hover { text-decoration: none; color: #C00; background: #FC0; }

            .main-title {
                width: 1000px;
                margin: auto;
                margin-bottom: 16px;
                text-align: center;
                border: solid 1px #989898;
            }
            .main-title div:first-child {
                font-size: 20px;
                font-weight: bold;
            }

            .sub-title div:first-child {
                background: #e4e4e4;
                margin-bottom: 5px;
                font-size: 16px;
            }
		</style>
	</head>
    <body>
    </body>
</html>
